{
  "name": "svelte-purify",
  "description": "💎 Safe html expansion for Svelte with DOMPurify",
  "version": "2.0.5",
  "main": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/svelte-purify/issues",
  "homepage": "https://github.com/jill64/svelte-purify#readme",
  "files": [
    "dist"
  ],
  "exports": {
    "./browser-only": {
      "types": "./dist/browser-only/index.d.ts",
      "svelte": "./dist/browser-only/index.js",
      "default": "./dist/browser-only/index.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/svelte-purify.git",
    "image": "https://opengraph.githubassets.com/f520ea7b2d85e282ec5a10da11266641a746361c1ad93a6852880ba7ddc4535d/jill64/svelte-purify"
  },
  "keywords": [
    "dom",
    "html",
    "library",
    "node",
    "sanitize",
    "svelte",
    "xss"
  ],
  "prettier": "@jill64/prettier-config",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && bun run package",
    "preview": "bun run build && vite preview",
    "prepack": "bun run build",
    "package": "svelte-kit sync && bunx @sveltejs/package && bunx publint",
    "check": "svelte-kit sync && bunx svelte-check",
    "lint": "bun run check && bunx eslint .",
    "format": "bunx psvx",
    "test": "playwright test"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@jill64/eslint-config-svelte": "2.2.1",
    "@jill64/npm-demo-layout": "2.0.17",
    "@jill64/playwright-config": "3.0.0",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-edge": "2.0.7",
    "@jill64/universal-sanitizer": "1.4.1",
    "@playwright/test": "1.51.0",
    "@sveltejs/adapter-vercel": "5.6.3",
    "@sveltejs/kit": "2.19.1",
    "svelte": "5.23.0",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "@sveltejs/vite-plugin-svelte": "5.0.3"
  },
  "dependencies": {
    "universal-dompurify": "1.0.24"
  }
}
